{
  "name": "convergent-instrument",
  "displayName": "Convergent Instrument",
  "description": "Instrument a Python AI agent with Convergent tracing, with verification enforced: hooks block completion until the recording passes its checks.",
  "version": "0.1.0",
  "author": {
    "name": "Convergent"
  },
  "homepage": "https://github.com/convergent-technologies/convergent-sdk",
  "repository": "https://github.com/convergent-technologies/convergent-sdk",
  "license": "Apache-2.0"
}
